# partscan-ai

./: .env.example  .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/app/partscan/: PartScanApplication.java
backend/src/main/java/app/partscan/config/: RailwayDatabaseEnvironmentPostProcessor.java  WebConfig.java
backend/src/main/java/app/partscan/controller/: AdminController.java  ApiExceptionHandler.java  HealthController.java  PartController.java  ScanController.java
backend/src/main/java/app/partscan/domain/: Part.java
backend/src/main/java/app/partscan/dto/: PartAlternativeDto.java  PartAnalysisDto.java  PartDto.java  PartFeedbackRequest.java  PartMarketListingDto.java  ScanResponse.java
backend/src/main/java/app/partscan/entity/: Part.java  PartFeedback.java  PartMarketListing.java
backend/src/main/java/app/partscan/repository/: PartFeedbackRepository.java  PartMarketListingRepository.java  PartRepository.java
backend/src/main/java/app/partscan/service/: GeminiVisionException.java  GeminiVisionService.java  MarketEnrichmentListener.java  OlxSearchService.java  OpenAiVisionException.java  OpenAiVisionService.java  SavedPartEvent.java  ScanRateLimiterService.java  ScanService.java  StorageService.java  VisionAnalysisResult.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__learning_and_market.sql  V2__part_analysis_fields.sql  V3__part_review_fields.sql  V4__learning_and_market.sql  V4__part_feedback.sql  V5__market_listings.sql  V7__part_scope_and_search_queries.sql
backend/src/main/resources/static/: app.js  catalog.html  catalog.js  index.html  part.html  part.js  styles.css
