plugins {
 id 'java'
 id 'org.springframework.boot' version '3.5.0'
 id 'io.spring.dependency-management' version '1.1.7'
}
group='app.partscan'
version='0.3.0'
repositories { mavenCentral() }
dependencies {
 implementation 'org.springframework.boot:spring-boot-starter-web'
 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 implementation 'org.springframework.boot:spring-boot-starter-validation'
 implementation 'org.flywaydb:flyway-core'
 runtimeOnly 'org.postgresql:postgresql'
 testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
